{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.7.2",
  "description": "Strict focus tool with background integrity monitoring.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "incognito": "spanning", 
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "blockpage.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start",
      "match_about_blank": true
    }
  ]
}